{
  "name": "class-13/class-13",
  "type": "project",
  "description": "A simple php project",
  "keywords": [],
  "license": "",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    },
    "files": ["app/helpers/helpers.php"]
  }
}